============================================
         EJECUCION DFS
============================================

Vertices del grafo : 15
Aristas del grafo  : 13
Origen             : 1
Destino            : 9
--------------------------------------------

----------- Iteracion 1 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 1 ]
============================================

----------- Iteracion 2 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [ 1 ]
============================================

----------- Iteracion 3 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 1, 5, 6 ]
============================================

----------- Iteracion 4 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [ 2, 4, 7 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 5 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 4, 7, 11, 14 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
   -> El nodo 7 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 6 -----------
Nodos generados: [ 1, 4 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 4
   Sucesores: [ 5 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 7 -----------
Nodos generados: [ 1, 4, 5, 6 ]
Nodos inspeccionados: [ 1, 4 ]
>> Nodo expandido: 5
   Sucesores: [ 5, 6 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 8 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7 ]
Nodos inspeccionados: [ 1, 4, 5 ]
>> Nodo expandido: 6
   Sucesores: [ 6 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 9 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6 ]
>> Nodo expandido: 2
   Sucesores: [ 6, 10 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 10 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2 ]
>> Nodo expandido: 7
   Sucesores: [ 14 ]
   -> El nodo 14 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 11 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7 ]
>> Nodo expandido: 11
   Sucesores: [ 1, 5, 6 ]
============================================

----------- Iteracion 12 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11 ]
>> Nodo expandido: 14
   Sucesores: [ 2, 4, 7 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 13 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6, 10 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11, 14 ]
>> Nodo expandido: 10
   Sucesores: [ 4, 7, 11, 14 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
   -> El nodo 7 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 14 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 5 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 15 -----------
Nodos generados: [ 1, 4 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 4
   Sucesores: [ 5, 6 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 16 -----------
Nodos generados: [ 1, 4, 5, 6 ]
Nodos inspeccionados: [ 1, 4 ]
>> Nodo expandido: 5
   Sucesores: [ 6 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 17 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7 ]
Nodos inspeccionados: [ 1, 4, 5 ]
>> Nodo expandido: 6
   Sucesores: [ 6, 10 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 18 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6 ]
>> Nodo expandido: 2
   Sucesores: [ 14 ]
   -> El nodo 14 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 19 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2 ]
>> Nodo expandido: 7
   Sucesores: [ 1 ]
============================================

----------- Iteracion 20 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7 ]
>> Nodo expandido: 11
   Sucesores: [ 1 ]
============================================

----------- Iteracion 21 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11 ]
>> Nodo expandido: 14
   Sucesores: [ 1, 5, 6 ]
============================================

----------- Iteracion 22 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6, 10 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11, 14 ]
>> Nodo expandido: 10
   Sucesores: [ 2, 4, 7 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 23 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 4, 7, 11, 14 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
   -> El nodo 7 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 24 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [ 5 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 25 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 5, 6 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 26 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [ 6 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 27 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 6, 10 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 28 -----------
Nodos generados: [ 1, 4 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 4
   Sucesores: [ 14 ]
   -> El nodo 14 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 29 -----------
Nodos generados: [ 1, 4, 5, 6 ]
Nodos inspeccionados: [ 1, 4 ]
>> Nodo expandido: 5
   Sucesores: [ 1 ]
============================================

----------- Iteracion 30 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7 ]
Nodos inspeccionados: [ 1, 4, 5 ]
>> Nodo expandido: 6
   Sucesores: [ 1 ]
============================================

----------- Iteracion 31 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6 ]
>> Nodo expandido: 2
   Sucesores: [ 1 ]
============================================

----------- Iteracion 32 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2 ]
>> Nodo expandido: 7
   Sucesores: [  ]
============================================

----------- Iteracion 33 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7 ]
>> Nodo expandido: 11
   Sucesores: [  ]
============================================

----------- Iteracion 34 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11 ]
>> Nodo expandido: 14
   Sucesores: [  ]
============================================

----------- Iteracion 35 -----------
Nodos generados: [ 1, 4, 5, 6, 2, 7, 7, 11, 14, 6, 10 ]
Nodos inspeccionados: [ 1, 4, 5, 6, 2, 7, 11, 14 ]
>> Nodo expandido: 10
   Sucesores: [  ]
============================================

----------- Iteracion 36 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [  ]
============================================

----------- Iteracion 37 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [  ]
============================================

----------- Iteracion 38 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [  ]
============================================

----------- Iteracion 39 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [  ]
============================================

----------- Iteracion 40 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [  ]
============================================

----------- Iteracion 41 -----------
Nodos generados: [ 1, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [  ]
============================================

============= CAMINO NO ENCONTRADO =============
============================================
