============================================
         EJECUCION BFS
============================================

Vertices del grafo : 15
Aristas del grafo  : 13
Origen             : 1
Destino            : 9
--------------------------------------------

----------- Iteracion 1 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 3, 4 ]
============================================

----------- Iteracion 2 -----------
Nodos generados: [ 1, 3, 4 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 3
   Sucesores: [ 1 ]
   -> El nodo 1 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 3 -----------
Nodos generados: [ 1, 3, 4 ]
Nodos inspeccionados: [ 1, 3 ]
>> Nodo expandido: 4
   Sucesores: [ 1, 5, 6 ]
   -> El nodo 1 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 4 -----------
Nodos generados: [ 1, 3, 4, 5, 6 ]
Nodos inspeccionados: [ 1, 3, 4 ]
>> Nodo expandido: 5
   Sucesores: [ 2, 4, 7 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 5 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7 ]
Nodos inspeccionados: [ 1, 3, 4, 5 ]
>> Nodo expandido: 6
   Sucesores: [ 4, 7, 11, 14 ]
   -> El nodo 4 no se añade (ya visitado o es padre).
   -> El nodo 7 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 6 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 3, 4, 5, 6 ]
>> Nodo expandido: 2
   Sucesores: [ 5 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 7 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7, 7, 11, 14 ]
Nodos inspeccionados: [ 1, 3, 4, 5, 6, 2 ]
>> Nodo expandido: 7
   Sucesores: [ 5, 6 ]
   -> El nodo 5 no se añade (ya visitado o es padre).
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 8 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 3, 4, 5, 6, 2, 7 ]
>> Nodo expandido: 11
   Sucesores: [ 6 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 9 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7, 7, 11, 14, 6 ]
Nodos inspeccionados: [ 1, 3, 4, 5, 6, 2, 7, 11 ]
>> Nodo expandido: 14
   Sucesores: [ 6, 10 ]
   -> El nodo 6 no se añade (ya visitado o es padre).
============================================

----------- Iteracion 10 -----------
Nodos generados: [ 1, 3, 4, 5, 6, 2, 7, 7, 11, 14, 6, 10 ]
Nodos inspeccionados: [ 1, 3, 4, 5, 6, 2, 7, 11, 14 ]
>> Nodo expandido: 10
   Sucesores: [ 14 ]
   -> El nodo 14 no se añade (ya visitado o es padre).
============================================

============= CAMINO NO ENCONTRADO =============
============================================
