============================================
         EJECUCION DFS
============================================

Vertices del grafo : 15
Aristas del grafo  : 19
Origen             : 1
Destino            : 15
--------------------------------------------

----------- Iteracion 1 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [  ]
============================================

----------- Iteracion 2 -----------
Nodos generados: [ 1, 2, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 2
   Sucesores: [  ]
============================================

----------- Iteracion 3 -----------
Nodos generados: [ 1, 2, 3, 3, 4 ]
Nodos inspeccionados: [ 1, 2 ]
>> Nodo expandido: 3
   Sucesores: [  ]
============================================

----------- Iteracion 4 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11 ]
Nodos inspeccionados: [ 1, 2, 3 ]
>> Nodo expandido: 4
   Sucesores: [  ]
============================================

----------- Iteracion 5 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12 ]
Nodos inspeccionados: [ 1, 2, 3, 4 ]
>> Nodo expandido: 6
   Sucesores: [  ]
============================================

----------- Iteracion 6 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6 ]
>> Nodo expandido: 5
   Sucesores: [  ]
============================================

----------- Iteracion 7 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10, 12, 13 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6, 5 ]
>> Nodo expandido: 12
   Sucesores: [  ]
============================================

----------- Iteracion 8 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10, 12, 13, 4 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6, 5, 12 ]
>> Nodo expandido: 13
   Sucesores: [  ]
============================================

----------- Iteracion 9 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10, 12, 13, 4, 8 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6, 5, 12, 13 ]
>> Nodo expandido: 8
   Sucesores: [  ]
============================================

----------- Iteracion 10 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10, 12, 13, 4, 8, 7, 14 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6, 5, 12, 13, 8 ]
>> Nodo expandido: 7
   Sucesores: [  ]
============================================

----------- Iteracion 11 -----------
Nodos generados: [ 1, 2, 3, 3, 4, 1, 4, 11, 2, 6, 12, 5, 7, 9, 10, 12, 13, 4, 8, 7, 14, 6, 15 ]
Nodos inspeccionados: [ 1, 2, 3, 4, 6, 5, 12, 13, 8, 7 ]
>> Nodo expandido: 15
   Sucesores: [  ]
============================================

============= CAMINO ENCONTRADO =============
1 -> 2 -> 3 -> 4 -> 6 -> 5 -> 13 -> 8 -> 7 -> 15
Coste total: 60.00
============================================
