============================================
        EJECUCION BFS
============================================

Vertices del grafo : 5
Aristas del grafo  : 4
Origen             : 1
Destino            : 4
--------------------------------------------

----------- Iteracion 1 -----------
Nodos generados: [ 1 ]
Nodos inspeccionados: [ - ]
>> Nodo expandido: 1
   Sucesores: [ 2, 3 ]
============================================

----------- Iteracion 2 -----------
Nodos generados: [ 1, 2, 3 ]
Nodos inspeccionados: [ 1 ]
>> Nodo expandido: 2
   Sucesores: [ 1, 5 ]
   -> El nodo 1 no se a単ade (ya visitado o es padre).
============================================

----------- Iteracion 3 -----------
Nodos generados: [ 1, 2, 3, 1, 5 ]
Nodos inspeccionados: [ 1, 2 ]
>> Nodo expandido: 3
   Sucesores: [ 1, 4 ]
   -> El nodo 1 no se a単ade (ya visitado o es padre).
   -> El nodo 4 es el OBJETIVO alcanzado!
============================================

----------- Iteracion 4 -----------
Nodos generados: [ 1, 2, 3, 1, 5, 1, 4 ]
Nodos inspeccionados: [ 1, 2, 3 ]
>> Nodo expandido: 5
   Sucesores: [ 2 ]
   -> El nodo 2 no se a単ade (ya visitado o es padre).
============================================

----------- Iteracion 5 -----------
Nodos generados: [ 1, 2, 3, 1, 5, 1, 4, 2 ]
Nodos inspeccionados: [ 1, 2, 3, 5 ]
>> Nodo expandido: 4
   Sucesores: [ 3 ]
   -> El nodo 3 no se a単ade (ya visitado o es padre).
============================================

============= CAMINO ENCONTRADO =============
1 -> 3 -> 4
Coste total: 2.00
============================================
